API_HOST='0.0.0.0'
API_PORT='80'
API_SECURE='False'
KAFKA_HOST='0.0.0.0'
KAFKA_PORT='9092'
LLAMA_HOST='0.0.0.0'
LLAMA_PORT='11434'
LLM_MAX_TOKENS='1000'
LLM_SECURE='False'
CLICKHOUSE_HOST='0.0.0.0'
CLICKHOUSE_PORT='8123'
CLICKHOUSE_USERNAME='default'
CLICKHOUSE_PASSWORD=''
REDIS_HOST='0.0.0.0'
REDIS_PORT='6379'