CLICKHOUSE_USER='admin_analytic'
CLICKHOUSE_PASSWORD='admin_analytic_password'

#OPTIONAL
EXTERNAL_CLICKHOUSE_PORT='8123'
EXTERNAL_CLICKHOUSE_NATIVE_PORT='9000'
EXTERNAL_REDIS_PORT='6379'
EXTERNAL_ZOOKEEPER_PORT='2181'
EXTERNAL_KAFKA_PORT='9092'
EXTERNAL_KAFKA_OUTSIDE_PORT='29092'
EXTERNAL_KAFKA_UI_PORT='8080'
EXTERNAL_OLLAMA_PORT='11434'
